# DelEnvorment

app/: build.gradle
app/src/androidTest/java/com/temple/ne/delenvorment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/temple/ne/delenvorment/: MainActivity.java
app/src/main/java/com/temple/ne/delenvorment/app/: App.java  JsonServiceImpl.java
app/src/main/java/com/temple/ne/delenvorment/data/Interceptor/: TestInterceptor.java
app/src/main/java/com/temple/ne/delenvorment/data/bean/: BeanTest.java
app/src/main/java/com/temple/ne/delenvorment/ui/Base/: BaseFragment.java
app/src/main/java/com/temple/ne/delenvorment/ui/TestView/: Test2Activity.java  TestAc.java
app/src/main/java/com/temple/ne/delenvorment/ui/main/fragment/: MainFragment.java
app/src/main/java/com/temple/ne/delenvorment/ui/mine/fragment/: MineFragment.java
app/src/main/java/com/temple/ne/delenvorment/utils/: QMUIStatusBarHelper.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_test2.xml  fargment_toolbar.xml  fragment_main.xml  fragment_mine.xml  item_text.xml  my_camera.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/temple/ne/delenvorment/: ExampleUnitTest.java
basecomponent/: build.gradle
basecomponent/src/androidTest/java/com/temple/ne/basecomponent/: ExampleInstrumentedTest.java
basecomponent/src/main/: AndroidManifest.xml
basecomponent/src/main/java/com/temple/ne/basecomponent/retrofit/: Api.java  DecryptConverterFactory.java  LoggingInterceptor.java  (+3 more)
basecomponent/src/test/java/com/temple/ne/basecomponent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
