<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#5009f0f0"
        android:layout_height="100dp" />
    <ImageView
        android:id="@+id/img"
        android:src="@mipmap/aaa"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
</android.support.constraint.ConstraintLayout>